NODE_ENV=production
VUE_APP_TITLE=chatStstem
VUE_APP_PATH=https://nodejs-practice-251114.appspot.com
VUE_APP_MODEL=history
VUE_APP_SHOWMENU=true
BASE_URL=..../
VUE_APP_FILE=https://nodejs-practice-251114.appspot.com/images
VUE_APP_URL=/
VUE_APP_KEY=
VUE_APP_LOCAL=https://nodejs-practice-251114.appspot.com