VUE_APP_TITLE=chatStstem
VUE_APP_PATH=http://localhost:3001
VUE_APP_MODEL=history
VUE_APP_SHOWMENU=true
BASE_URL=..../
VUE_APP_FILE=http://localhost:3001/images
VUE_APP_URL=/
VUE_APP_KEY=
VUE_APP_LOCAL=http://localhost:3001